#!/bin/bash
# Скрипт поднимает локальную инфраструктуру для разработки (т.е. все кроме веб-сервера с бэком)

ssh -i ~/.ssh/mustai-rsa -p '5829' 'github@185.166.163.132'

popd
